<!DOCTYPE html>
<html>
<head>
    <title>Post's</title>
</head>
<body>

    <h1>All post's</h1>
    <p>This is  post list. </p>post_confirm_delete.html
    {%for post in Posts%}
    <div>
        <a href="{% url 'post-detail' pk=post.id %}">
            <h2>{{ post.title }}</h2>
        </a>
        <p1>{{post.content}}</p>
        <p1>{{post.author.name}}</p1>   
    </div>
    {% endfor %}
    <ul>

    </ul>
    {% for contact in page_obj %}
    {# Each "contact" is a Contact model object. #}
    {{ contact.full_name|upper }}<br>
    ...
{% endfor %}

<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
</body>
</html>
