<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="d-flex justify-content-center align-items-center vh-100">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card p-4 shadow">
                    <h3 class="text-center">Login</h3>

                    <form method="post">
                        {% csrf_token %}
                        
                        {% for field in form %}
                            <div class="mb-3">
                                <label class="form-label">{{ field.label }}</label>
                                {{ field }}
                                {% if field.errors %}
                                    <div class="text-danger">
                                        {{ field.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}

                        <button class="btn btn-primary w-100" type="submit">Login</button>
                    </form>

                    <div class="text-center mt-3">

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
